<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.shwifty.tex.utilities.PathMax
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/torrent_trackers_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="udp://tracker.openbittracker.bt:80/abc/22222/sss/asdasdasd/asdasdsd"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </com.shwifty.tex.utilities.PathMax>
        <ImageView
            android:id="@+id/torrent_trackers_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:tint="?attr/colorAccent" />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:shrinkColumns="1"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/announce_tab" />
            <TextView
                android:id="@+id/torrent_trackers_lastannounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="23 June 2016 at 15:12 (Error announce tracker for data torrent P:123)" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_tab" />
            <TextView
                android:id="@+id/torrent_trackers_nextannounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="23 June 2016 at 15:12" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scrape_tab" />
            <TextView
                android:id="@+id/torrent_trackers_lastscrape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="23 June 2016 at 15:12 (S:1 L:323 D:111)" />
        </TableRow>
    </TableLayout>
</LinearLayout>